# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/sandeep/project/sahari/
# Django's wsgi file
module          = sahari.wsgi
# the virtualenv (full path)
#home            = /home/sandeep/project/sahari

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /home/sandeep/project/sahari/sahari/sahari.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
chmod-socket     = 666
# clear environment on exit
vacuum          = true
